src/App.tsx(11,1): error TS6133: 'CheckInPage' is declared but its value is never read.
src/components/PaymentPanel.tsx(2,15): error TS2305: Module '"../types"' has no exported member 'PaymentMethod'.
src/components/RoleRoute.tsx(3,10): error TS2305: Module '"../types"' has no exported member 'UserRole'.
src/context/AuthContext.tsx(2,10): error TS2305: Module '"../types"' has no exported member 'User'.
src/context/AuthContext.tsx(2,16): error TS2305: Module '"../types"' has no exported member 'UserRole'.
src/pages/dashboard/DashboardPage.tsx(2,1): error TS6133: 'useHotel' is declared but its value is never read.
src/pages/reports/ReportsPage.tsx(105,173): error TS18048: 'name' is possibly 'undefined'.
src/pages/reports/ReportsPage.tsx(105,214): error TS18048: 'percent' is possibly 'undefined'.
src/pages/reports/ReportsPage.tsx(120,177): error TS18048: 'name' is possibly 'undefined'.
src/types/index.ts(1,15): error TS2307: Cannot find module '@beverly-pms/shared' or its corresponding type declarations.
